spring.application.name=spring-boot-tutorial
server.port=${PORT:8080}
#spring.data.mongodb.uri=mongodb+srv://gaduharsha72:fe5Uhd3yXymJI2fK@cluster0.npekr7c.mongodb.net/submissions?retryWrites=true&w=majority&appName=Cluster0/submissions

spring.data.mongodb.uri=mongodb+srv://gaduharsha72:fe5Uhd3yXymJI2fK@cluster0.npekr7c.mongodb.net/submissions?retryWrites=true&w=majority
